# Slicing

In [1]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## simple slicing

It accesses the actual values at the index & columns

In [3]:
df[0:3]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [5]:
df[-5:]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df[80:91]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
80,81,5.5,2.4,3.8,1.1,Iris-versicolor
81,82,5.5,2.4,3.7,1.0,Iris-versicolor
82,83,5.8,2.7,3.9,1.2,Iris-versicolor
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
84,85,5.4,3.0,4.5,1.5,Iris-versicolor
85,86,6.0,3.4,4.5,1.6,Iris-versicolor
86,87,6.7,3.1,4.7,1.5,Iris-versicolor
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
88,89,5.6,3.0,4.1,1.3,Iris-versicolor
89,90,5.5,2.5,4.0,1.3,Iris-versicolor
90,91,5.5,2.6,4.4,1.2,Iris-versicolor

In [103]:
df[['SepalLengthCm']]

     SepalLengthCm
0            100.0
1            200.0
2            300.0
3              4.6
4              5.0
..             ...
145            6.7
146            6.3
147            6.5
148            6.2
149            5.9

[150 rows x 1 columns]

In [9]:
df[['SepalLengthCm','PetalWidthCm']]

     SepalLengthCm  PetalWidthCm
0              5.1           0.2
1              4.9           0.2
2              4.7           0.2
3              4.6           0.2
4              5.0           0.2
..             ...           ...
145            6.7           2.3
146            6.3           1.9
147            6.5           2.0
148            6.2           2.3
149            5.9           1.8

[150 rows x 2 columns]

In [10]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [28]:
df.set_index('PetalLengthCm',inplace=True)

In [29]:
df[-5:]

KeyError: -5

In [13]:
df[1:6]

KeyError: 'Cannot get right slice bound for non-unique label: 6'

In [19]:
df[1:3]

               Id  SepalLengthCm  SepalWidthCm  PetalWidthCm          Species
PetalLengthCm
1.0            23            4.6           3.6           0.2      Iris-setosa
1.7            24            5.1           3.3           0.5      Iris-setosa
1.9            25            4.8           3.4           0.2      Iris-setosa
1.6            26            5.0           3.0           0.2      Iris-setosa
1.6            27            5.0           3.4           0.4      Iris-setosa
...            ..            ...           ...           ...              ...
4.2            95            5.6           2.7           1.3  Iris-versicolor
4.2            96            5.7           3.0           1.2  Iris-versicolor
4.2            97            5.7           2.9           1.3  Iris-versicolor
4.3            98            6.2           2.9           1.3  Iris-versicolor
3.0            99            5.1           2.5           1.1  Iris-versicolor

[77 rows x 5 columns]

In [20]:
df.reset_index(inplace=True)

In [23]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
df[10:20][['SepalLengthCm','SepalWidthCm']]

    SepalLengthCm  SepalWidthCm
10            5.4           3.7
11            4.8           3.4
12            4.8           3.0
13            4.3           3.0
14            5.8           4.0
15            5.7           4.4
16            5.4           3.9
17            5.1           3.5
18            5.7           3.8
19            5.1           3.8

In [27]:
df[['SepalLengthCm','SepalWidthCm']][10:15]

    SepalLengthCm  SepalWidthCm
10            5.4           3.7
11            4.8           3.4
12            4.8           3.0
13            4.3           3.0
14            5.8           4.0

# loc function

It also accesses the actual values at the index & columns

In [31]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [33]:
df.loc[2:5]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [34]:
df.loc[:,['PetalLengthCm','PetalWidthCm']]

     PetalLengthCm  PetalWidthCm
0              1.4           0.2
1              1.4           0.2
2              1.3           0.2
3              1.5           0.2
4              1.4           0.2
..             ...           ...
145            5.2           2.3
146            5.0           1.9
147            5.2           2.0
148            5.4           2.3
149            5.1           1.8

[150 rows x 2 columns]

In [35]:
df.loc[5:10,['PetalLengthCm','PetalWidthCm']]

    PetalLengthCm  PetalWidthCm
5             1.7           0.4
6             1.4           0.3
7             1.5           0.2
8             1.4           0.2
9             1.5           0.1
10            1.5           0.2

In [36]:
df.set_index('Species',inplace=True)

In [37]:
df

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [39]:
df.loc['Iris-setosa':'Iris-virginica']

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [45]:
df = df.reset_index()
df.columns

Index(['index', 'Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm',
       'PetalWidthCm', 'Species'],
      dtype='object')

In [46]:
#changing the sequence of the column
df = df[['Id','SepalLengthCm', 'SepalWidthCm','PetalLengthCm', 'PetalWidthCm','Species']]
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [50]:
df.loc[1:5,:]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

## iloc

axes numbers have to passes for index & columns

In [52]:
df.iloc[:,:]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [53]:
df.iloc[1:5,:]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [54]:
df.iloc[1:5,1:3]

   SepalLengthCm  SepalWidthCm
1            4.9           3.0
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6

In [55]:
df.set_index('Species',inplace=True)

In [59]:
df.iloc[0:5,2:5]

             SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa           3.5            1.4           0.2
Iris-setosa           3.0            1.4           0.2
Iris-setosa           3.2            1.3           0.2
Iris-setosa           3.1            1.5           0.2
Iris-setosa           3.6            1.4           0.2

In [63]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [65]:
df.iloc[-5:,-1:]

            Species
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

In [105]:
df.iloc[1:30:2]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1    2          200.0           3.0            1.4           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
11  12            4.8           3.4            2.6           0.2  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa

In [77]:
df.iloc[:,1:5:2]

     SepalLengthCm  PetalLengthCm
0              5.1            1.4
1              4.9            1.4
2              4.7            1.3
3              4.6            1.5
4              5.0            1.4
..             ...            ...
145            6.7            5.2
146            6.3            5.0
147            6.5            5.2
148            6.2            5.4
149            5.9            5.1

[150 rows x 2 columns]

In [80]:
dummy_df = df.iloc[5:15:3,1:5:2]
dummy_df

    SepalLengthCm  PetalLengthCm
5             5.4            1.7
8             4.4            1.4
11            4.8            1.6
14            5.8            1.2

In [81]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [72]:
x = df.iloc[1:30:2]
x[['SepalLengthCm']]

    SepalLengthCm
1             4.9
3             4.6
5             5.4
7             5.0
9             4.9
11            4.8
13            4.3
15            5.7
17            5.1
19            5.1
21            5.1
23            5.1
25            5.0
27            5.2
29            4.7

In [73]:
df.iloc[1:30:2][['SepalLengthCm']]

    SepalLengthCm
1             4.9
3             4.6
5             5.4
7             5.0
9             4.9
11            4.8
13            4.3
15            5.7
17            5.1
19            5.1
21            5.1
23            5.1
25            5.0
27            5.2
29            4.7

In [75]:
df[['SepalLengthCm']].iloc[5:10]

   SepalLengthCm
5            5.4
6            4.6
7            5.0
8            4.4
9            4.9

In [83]:
df.iloc[5:6,1:2]

   SepalLengthCm
5            5.4

In [87]:
df.iloc[[5],[1]]

   SepalLengthCm
5            5.4

In [88]:
df.iloc[5,1]

5.4

In [91]:
df.iloc[11,3]

1.6

#### replacing values in dataframe using loc & iloc function

In [109]:
df.loc[11,['PetalLengthCm']] = 1000
df.loc[[11]]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
11  12            4.8           3.4         1000.0           0.2  Iris-setosa

In [95]:
df.iloc[11,3] = 2.6
df.iloc[[11]]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
11  12            4.8           3.4            2.6           0.2  Iris-setosa

In [101]:
df.iloc[:3,1:2] = np.array([100,200,300])
df.iloc[:3,1:2]
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,100.0,3.5,1.4,0.2,Iris-setosa
1,2,200.0,3.0,1.4,0.2,Iris-setosa
2,3,300.0,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [110]:
df['SepalLengthCm']=np.random.randint(10,99,150)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,36,3.5,1.4,0.2,Iris-setosa
1,2,17,3.0,1.4,0.2,Iris-setosa
2,3,36,3.2,1.3,0.2,Iris-setosa
3,4,22,3.1,1.5,0.2,Iris-setosa
4,5,88,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,66,3.0,5.2,2.3,Iris-virginica
146,147,66,2.5,5.0,1.9,Iris-virginica
147,148,66,3.0,5.2,2.0,Iris-virginica
148,149,84,3.4,5.4,2.3,Iris-virginica
149,150,62,3.0,5.1,1.8,Iris-virginica

In [118]:
np.random.randint(10,100,[150,2])

array([[81, 41],
       [83, 44],
       [39, 80],
       [54, 34],
       [63, 85],
       [10, 72],
       [92, 96],
       [97, 49],
       [56, 94],
       [22, 38],
       [24, 52],
       [48, 25],
       [61, 64],
       [51, 98],
       [64, 21],
       [42, 59],
       [58, 16],
       [77, 54],
       [18, 98],
       [59, 72],
       [12, 43],
       [82, 63],
       [46, 77],
       [95, 38],
       [62, 45],
       [65, 64],
       [37, 21],
       [65, 69],
       [92, 89],
       [87, 30],
       [43, 65],
       [83, 53],
       [89, 18],
       [92, 29],
       [15, 44],
       [82, 32],
       [44, 93],
       [44, 11],
       [75, 57],
       [45, 86],
       [63, 47],
       [62, 54],
       [69, 70],
       [62, 82],
       [91, 32],
       [28, 56],
       [89, 24],
       [33, 48],
       [44, 79],
       [33, 64],
       [35, 91],
       [36, 23],
       [73, 36],
       [44, 38],
       [96, 80],
       [66, 18],
       [86, 22],
       [96, 81],
       [13, 30],
       [15, 56],
       [75, 37],
       [43, 20],
       [35, 48],
       [77, 94],
       [63, 76],
       [71, 72],
       [15, 40],
       [64, 63],
       [47, 88],
       [65, 54],
       [58, 52],
       [76, 25],
       [45, 93],
       [74, 89],
       [51, 53],
       [80, 79],
       [67, 39],
       [44, 18],
       [65, 16],
       [21, 59],
       [41, 91],
       [13, 69],
       [93, 31],
       [77, 87],
       [18, 81],
       [13, 46],
       [75, 15],
       [94, 45],
       [39, 21],
       [99, 11],
       [46, 80],
       [59, 86],
       [58, 45],
       [55, 22],
       [63, 29],
       [26, 59],
       [24, 86],
       [30, 31],
       [47, 13],
       [29, 95],
       [14, 34],
       [49, 22],
       [68, 15],
       [90, 56],
       [13, 58],
       [39, 85],
       [11, 72],
       [80, 33],
       [13, 59],
       [54, 18],
       [67, 11],
       [94, 28],
       [14, 91],
       [20, 30],
       [13, 57],
       [23, 37],
       [70, 52],
       [54, 64],
       [44, 52],
       [99, 87],
       [83, 62],
       [68, 39],
       [28, 22],
       [15, 62],
       [78, 27],
       [38, 63],
       [92, 36],
       [84, 60],
       [87, 56],
       [92, 84],
       [24, 56],
       [19, 58],
       [43, 96],
       [37, 56],
       [69, 58],
       [48, 37],
       [79, 29],
       [26, 64],
       [80, 49],
       [30, 96],
       [61, 27],
       [20, 32],
       [28, 47],
       [92, 17],
       [10, 64],
       [78, 12],
       [99, 92],
       [38, 11],
       [68, 79],
       [88, 26]])

In [119]:
df.iloc[:3,1:3]=[[1,2],
                 [3,4],
                 [6,7]]
df.iloc[:,1:3]=np.random.randint(10,100,[150,2])
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,14,67,1.4,0.2,Iris-setosa
1,2,51,56,1.4,0.2,Iris-setosa
2,3,67,28,1.3,0.2,Iris-setosa
3,4,95,30,1.5,0.2,Iris-setosa
4,5,74,30,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,83,81,5.2,2.3,Iris-virginica
146,147,62,90,5.0,1.9,Iris-virginica
147,148,88,74,5.2,2.0,Iris-virginica
148,149,53,26,5.4,2.3,Iris-virginica
149,150,37,26,5.1,1.8,Iris-virginica

# type & dtype function

In [120]:
type(df)

pandas.core.frame.DataFrame

In [121]:
type(df['SepalLengthCm'])

pandas.core.series.Series

In [122]:
df.dtypes

Id                 int64
SepalLengthCm      int64
SepalWidthCm       int64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [125]:
df['PetalWidthCm'].dtype

dtype('float64')

In [126]:
df['Species'].dtype

dtype('O')

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    int64
 2   SepalWidthCm   150 non-null    int64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(2), int64(3), object(1)
memory usage: 7.2+ KB